; Summary: Proxy Switchy! Exported Rule List
; Maintained by Zhen Wang
; Date: 2020/05/23
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.10010.com
*.115.com
*.1234567.com
*.126.net
*.163.com
*.1905.com
*.192.168
*.202.38
*.222.195
*.36kr.com
*.3dmgame.com
*.500px.com
*.51240.com
*.51lunwen.com
*.58.com
*.72ke.com
*.911cha.com
*.962222.net
*.9gal.com
*.acm.org
*.aip.org
*.alipay.com
*.aliyun.com
*.altmetric.com
*.anjuke.com
*.annualreviews.org
*.any.do
*.appadhoc.com
*.aps.org
*.arxiv.org
*.asus.com
*.autohotkey.com
*.baidu.com
*.bandwagonhost
*.bankcomm.com
*.bbc.co.uk
*.bilibili.com
*.bjuinternational.com
*.bluepha.com
*.bootstrapcdn.com
*.bttiantang.com
*.btwuji.com
*.cdlinux.net
*.chamtimeplaza.com
*.china.dell.com
*.chinaz.com
*.chuansong.me
*.chuansongme.com
*.cn
*.cnbeta.com
*.cnblogs.com
*.cnki.net
*.colafile.com
*.colayun.com
*.csdn.net
*.ctfile.com
*.dajia365.com
*.decathlon.*
*.dell.com
*.dianping.com
*.disney.
*.dot.tk
*.douban.com
*.douyutv.com
*.ds420j
*.duowan.com
*.eastmoney.com
*.edu.cn
*.efesco.com
*.emuch.net
*.enterprise.fadv.com
*.fadv.com
*.fanruan.com
*.freenom.com
*.gamepedia.com
*.gamersky.com
*.ganji.com
*.growingio.com
*.haodf.com
*.hdwo.net
*.hearthstonetopdecks.com
*.hotmail.com
*.htsec.com
*.huazhu.com
*.hunantv.com
*.huya.com
*.hzrc.com
*.idol001.com
*.ieee.org
*.ifanr.com
*.imgo.
*.iop.org
*.ip138.com
*.iplaysoft.com
*.iqiyi.com
*.it168.com
*.itgonglun.com
*.ithome.com
*.jd.com
*.jianshu.com
*.jianshu.io
*.jiemian.com
*.jiwu.com
*.jstor.org
*.jurology.com
*.keyan.cc
*.kiwivm.it7.net
*.kuaidi100.com
*.kuaipan
*.lightonus.
*.live.com
*.loliyun.com
*.lytro.com
*.maidhill.com
*.manuscriptcentral.com
*.meican.com
*.meijukankan.net
*.meizu.com
*.mgyun.com
*.mi.com
*.microsoft.com
*.microsoftstore.com
*.miui.com
*.mmstat.com
*.muchong.com
*.myworkdayjobs.com
*.namecheap.com
*.nature.com
*.nih.gov
*.nodequery.com
*.office.com
*.paperpile.com
*.paypal.com
*.pdrcfw.com
*.qiandao.today
*.qq.com
*.qqmail.com
*.qunar.com
*.readcube.com
*.scichina.com
*.sciencedirect.com
*.sciencemag.org
*.scitation.org
*.seoulbeats.com
*.sf-express.com
*.shgjj.com
*.shijue.me
*.siam.org
*.smartisan.com
*.smzdm.com
*.sogou.com
*.sogoucdn.com
*.sohu.com
*.soku.com
*.sourceforge.io
*.springer.com
*.square-enix.com
*.sspai.com
*.szhr.com
*.tandfonline.com
*.taobao.com
*.tencent.com
*.tiantidi.com
*.tmall.com
*.toutiao.com
*.ttpod.com
*.ttrar.com
*.tudou.com
*.ucsd.edu
*.ustcif.org
*.uszcn.com
*.wallstreetcn.com
*.wdzj.com
*.webofknowledge.com
*.weibo.com
*.weiyun.com
*.wifi.com
*.wiley.com
*.worldscientific.com
*.xiami.com
*.xiaomi.com
*.xitek.com
*.xueqiu.com
*.xunlei.com
*.yaservit.xyz
*.yingjiesheng.com
*.yinyuetai.com
*.youdao.com
*.youku.com
*.zealer.com
*.zh-ang.com
*.zhe800.com
*.zhihu.com




#END