; Summary: Proxy Switchy! Exported Rule List
; Maintained by Zhen Wang
; Date: 2015/12/03
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.gstatic.com
*.fonts.googleapis.com

[regexp]
://([^/.]+\.)*mgyun\.com(:\d+)?/
://163\.44\.148\.238(:\d+)?/
://133\.130\.98\.171(:\d+)?/
://([^/.]+\.)*lytro\.com(:\d+)?/
://([^/.]+\.)*seoulbeats\.com(:\d+)?/
://([^/.]+\.)*qunar\.com(:\d+)?/
://([^/.]+\.)*altmetric\.com(:\d+)?/
://([^/.]+\.)*gamepedia\.com(:\d+)?/
://([^/.]+\.)*72ke\.com(:\d+)?/
://([^/.]+\.)*ganji\.com(:\d+)?/
://([^/.]+\.)*58\.com(:\d+)?/
://([^/.]+\.)*toutiao\.com(:\d+)?/
://([^/.]+\.)*dajia365\.com(:\d+)?/
://([^/.]+\.)*cnki\.net(:\d+)?/
://([^/.]+\.)*readcube\.com(:\d+)?/
://([^/.]+\.)*itgonglun\.com(:\d+)?/
://([^/.]+\.)*ifanr\.com(:\d+)?/
://([^/.]+\.)*sspai\.com(:\d+)?/
://([^/.]+\.)*ctfile\.com(:\d+)?/
://([^/.]+\.)*ttrar\.com(:\d+)?/
://([^/.]+\.)*z\.com(:\d+)?/
://([^/.]+\.)*idol001\.com(:\d+)?/
://([^/.]+\.)*115\.com(:\d+)?/
://([^/.]+\.)*1234567\.com(:\d+)?/
://([^/.]+\.)*126\.net(:\d+)?/
://([^/.]+\.)*163\.com(:\d+)?/
://([^/.]+\.)*192\.168
://([^/.]+\.)*202\.38
://([^/.]+\.)*222\.195
://([^/.]+\.)*36kr\.com(:\d+)?/
://([^/.]+\.)*3dmgame\.com(:\d+)?/
://([^/.]+\.)*500px\.com(:\d+)?/
://([^/.]+\.)*962222\.net(:\d+)?/
://([^/.]+\.)*9gal\.com(:\d+)?/
://([^/.]+\.)*alipay\.com(:\d+)?/
://([^/.]+\.)*any\.do(:\d+)?/
://([^/.]+\.)*aps\.org(:\d+)?/
://([^/.]+\.)*arxiv\.org(:\d+)?/
://([^/.]+\.)*baidu\.com(:\d+)?/
://([^/.]+\.)*bandwagonhost(:\d+)?/
://([^/.]+\.)*bankcomm\.com(:\d+)?/
://([^/.]+\.)*bbc\.co\.uk(:\d+)?/
://([^/.]+\.)*bilibili\.com(:\d+)?/
://([^/.]+\.)*bttiantang\.com(:\d+)?/
://([^/.]+\.)*btwuji\.com(:\d+)?/
://([^/.]+\.)*chamtimeplaza\.com(:\d+)?/
://([^/.]+\.)*china\.dell.com(:\d+)?/
://([^/.]+\.)*chinaz\.com(:\d+)?/
://([^/.]+\.)*chuansong\.me(:\d+)?/
://([^/.]+\.)*chuansongme\.com(:\d+)?/
://([^/.]+\.)*cn(:\d+)?/
://([^/.]+\.)*cnbeta\.com(:\d+)?/
://([^/.]+\.)*colafile\.com(:\d+)?/
://([^/.]+\.)*colayun\.com(:\d+)?/
://([^/.]+\.)*csdn\.net(:\d+)?/
://([^/.]+\.)*dianping\.com(:\d+)?/
://([^/.]+\.)*disney\.
://([^/.]+\.)*dot\.tk(:\d+)?/
://([^/.]+\.)*douban\.com(:\d+)?/
://([^/.]+\.)*douyutv.com(:\d+)?/
://([^/.]+\.)*duowan\.com(:\d+)?/
://([^/.]+\.)*eastmoney\.com(:\d+)?/
://([^/.]+\.)*edu\.cn(:\d+)?/
://([^/.]+\.)*emuch\.net(:\d+)?/
://([^/.]+\.)*enterprise\.fadv\.com(:\d+)?/
://([^/.]+\.)*freenom\.com(:\d+)?/
://([^/.]+\.)*gamersky\.com(:\d+)?/
://([^/.]+\.)*hdwo\.net(:\d+)?/
://([^/.]+\.)*hearthstonetopdecks\.com(:\d+)?(:\d+)?/
://([^/.]+\.)*hotmail\.com(:\d+)?/
://([^/.]+\.)*htsec\.com(:\d+)?/
://([^/.]+\.)*hunantv\.com(:\d+)?/
://([^/.]+\.)*huya\.com(:\d+)?/
://([^/.]+\.)*huya\.com(:\d+)?/
://([^/.]+\.)*imgo\.
://([^/.]+\.)*iop\.org(:\d+)?/
://([^/.]+\.)*ip138\.com(:\d+)?/
://([^/.]+\.)*iplaysoft\.com(:\d+)?/
://([^/.]+\.)*iqiyi.com(:\d+)?/
://([^/.]+\.)*it168\.com(:\d+)?/
://([^/.]+\.)*ithome\.com(:\d+)?/
://([^/.]+\.)*jd\.com(:\d+)?/
://([^/.]+\.)*jianshu.com(:\d+)?/
://([^/.]+\.)*jiemian.com(:\d+)?/
://([^/.]+\.)*jiwu\.com(:\d+)?/
://([^/.]+\.)*keyan\.cc(:\d+)?/
://([^/.]+\.)*kiwivm\.it7\.net(:\d+)?/
://([^/.]+\.)*kuaidi100\.com(:\d+)?/
://([^/.]+\.)*kuaipan(:\d+)?/
://([^/.]+\.)*lightonus\.
://([^/.]+\.)*live\.com(:\d+)?/
://([^/.]+\.)*maidhill\.com(:\d+)?/
://([^/.]+\.)*meican\.com(:\d+)?/
://([^/.]+\.)*meizu\.com(:\d+)?/
://([^/.]+\.)*mi\.com(:\d+)?/
://([^/.]+\.)*miui\.com(:\d+)?/
://([^/.]+\.)*nature\.com(:\d+)?/
://([^/.]+\.)*qiandao\.today(:\d+)?/
://([^/.]+\.)*qq.com(:\d+)?/
://([^/.]+\.)*qq\.com(:\d+)?/
://([^/.]+\.)*sciencedirect\.com(:\d+)?(:\d+)?/
://([^/.]+\.)*sciencemag\.org(:\d+)?/
://([^/.]+\.)*sf-express\.com(:\d+)?/
://([^/.]+\.)*shgjj\.com(:\d+)?/
://([^/.]+\.)*shijue\.me(:\d+)?/
://([^/.]+\.)*siam\.org(:\d+)?/
://([^/.]+\.)*smzdm\.com(:\d+)?/
://([^/.]+\.)*soku.com(:\d+)?/
://([^/.]+\.)*springer\.com(:\d+)?/
://([^/.]+\.)*square-enix\.com(:\d+)?/
://([^/.]+\.)*tandfonline\.com(:\d+)?(:\d+)?/
://([^/.]+\.)*taobao\.com(:\d+)?/
://([^/.]+\.)*tmall\.com(:\d+)?/
://([^/.]+\.)*ttpod\.com(:\d+)?/
://([^/.]+\.)*tudou\.com(:\d+)?/
://([^/.]+\.)*ustcif\.org(:\d+)?/
://([^/.]+\.)*wallstreetcn\.com(:\d+)?/
://([^/.]+\.)*webofknowledge\.com(:\d+)?/
://([^/.]+\.)*weibo\.com(:\d+)?/
://([^/.]+\.)*weiyun\.com(:\d+)?/
://([^/.]+\.)*xiami\.com(:\d+)?/
://([^/.]+\.)*xiaomi\.com(:\d+)?/
://([^/.]+\.)*xitek\.com(:\d+)?/
://([^/.]+\.)*xueqiu\.com(:\d+)?/
://([^/.]+\.)*xunlei.com(:\d+)?/
://([^/.]+\.)*yingjiesheng\.com(:\d+)?(:\d+)?/
://([^/.]+\.)*yinyuetai\.com(:\d+)?/
://([^/.]+\.)*youku\.com(:\d+)?/
://([^/.]+\.)*zhe800\.com(:\d+)?/
://([^/.]+\.)*zhihu\.com(:\d+)?/



#END